<?xml version="1.0" encoding="UTF-8"?><record_update table="ml_training_request_schedule">
    <ml_training_request_schedule action="INSERT_OR_UPDATE">
        <active>true</active>
        <business_calendar/>
        <capability/>
        <condition/>
        <conditional>false</conditional>
        <entered_time/>
        <max_drift/>
        <ml_capability_definition display_value="active_learning">6f986312977002102aed3246f053af40</ml_capability_definition>
        <ml_solution display_value="">6f986312977002102aed3246f053af4c</ml_solution>
        <name>active_learning</name>
        <offset/>
        <offset_type>0</offset_type>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek/>
        <run_period/>
        <run_start>2024-03-10 03:57:26</run_start>
        <run_time/>
        <run_type>once</run_type>
        <solution_definition/>
        <sys_class_name>ml_training_request_schedule</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-10 03:57:26</sys_created_on>
        <sys_id>2f986312977002102aed3246f053afa6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>active_learning</sys_name>
        <sys_package display_value="Employee_Management_System" source="x_942627_employee">a74f95679716b1502aed3246f053af2f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee_Management_System">a74f95679716b1502aed3246f053af2f</sys_scope>
        <sys_update_name>ml_training_request_schedule_2f986312977002102aed3246f053afa6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-10 03:57:26</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </ml_training_request_schedule>
</record_update>
