<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_942627_employee_employee_certification</description>
        <local_or_existing/>
        <name>x_942627_employee_employee_certification</name>
        <operation display_value="create">create</operation>
        <script/>
        <security_attribute/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-11-17 08:28:56</sys_created_on>
        <sys_id>5581a93997a2bd502aed3246f053af71</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_942627_employee_employee_certification</sys_name>
        <sys_package display_value="Employee_Management_System" source="x_942627_employee">a74f95679716b1502aed3246f053af2f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee_Management_System">a74f95679716b1502aed3246f053af2f</sys_scope>
        <sys_update_name>sys_security_acl_5581a93997a2bd502aed3246f053af71</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-11-17 08:28:56</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
