<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="employee_manager" table="x_942627_employee_employee">
        <active>true</active>
        <array>false</array>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Employee Manager</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>employee_manager</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Reference">reference</internal_type>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <name>x_942627_employee_employee</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="x_942627_employee_employee">x_942627_employee_employee</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual>employee_experience&gt;10^EQ</reference_qual>
        <reference_qual_condition table="x_942627_employee_employee">employee_experience&gt;10^EQ<item endquery="false" field="employee_experience" goto="false" newquery="false" operator="&gt;" or="false" value="10"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </reference_qual_condition>
        <reference_type/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-10 11:43:12</sys_created_on>
        <sys_name>Employee Manager</sys_name>
        <sys_package display_value="Employee_Management_System" source="x_942627_employee">a74f95679716b1502aed3246f053af2f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee_Management_System">a74f95679716b1502aed3246f053af2f</sys_scope>
        <sys_update_name>sys_dictionary_x_942627_employee_employee_employee_manager</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-05-09 20:15:58</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
