<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_942627_employee.employee_certification_user</name>
        <requires_subscription/>
        <scoped_admin>false</scoped_admin>
        <suffix>employee_certification_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-11-17 08:28:55</sys_created_on>
        <sys_id>c981e13597a2bd502aed3246f053aff7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_942627_employee.employee_certification_user</sys_name>
        <sys_package display_value="Employee_Management_System" source="x_942627_employee">a74f95679716b1502aed3246f053af2f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee_Management_System">a74f95679716b1502aed3246f053af2f</sys_scope>
        <sys_update_name>sys_user_role_c981e13597a2bd502aed3246f053aff7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-11-17 08:28:55</sys_updated_on>
    </sys_user_role>
</record_update>
