<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_942627_employee_employee_certification</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-11-17 08:28:57</sys_created_on>
        <sys_id>c101b54fc94202107f44d8f71772e087</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_942627_employee_employee_certification</sys_name>
        <sys_package display_value="Employee_Management_System" source="x_942627_employee">a74f95679716b1502aed3246f053af2f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Employee_Management_System">a74f95679716b1502aed3246f053af2f</sys_scope>
        <sys_update_name>ua_table_licensing_config_c101b54fc94202107f44d8f71772e087</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-11-17 08:28:57</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
